@font-face
  font-family: "Geomanist"
  src: local("Geomanist Regular"), url("./regular.woff2") format("woff2"), url("./regular.woff") format("woff"), url("./regular.ttf") format("truetype")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "Geomanist"
  src: local("Geomanist Medium"), url("./medium.woff2") format("woff2"), url("./medium.woff") format("woff"), url("./medium.ttf") format("truetype")
  font-weight: 500
  font-style: normal
