@font-face
  font-family: "Geomanist"
  src: local("Geomanist Regular"), url("Geomanist-Regular.woff2") format("woff2"), url("Geomanist-Regular.woff") format("woff"), url("Geomanist-Regular.ttf") format("truetype")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "Geomanist"
  src: local("Geomanist Medium"), url("Geomanist-Medium.woff2") format("woff2"), url("Geomanist-Medium.woff") format("woff"), url("Geomanist-Medium.ttf") format("truetype")
  font-weight: 500
  font-style: normal
